
file {
	name="/home/phoebus/NDA/all_params.adl"
	version=030105
}
display {
	object {
		x=174
		y=84
		width=926
		height=725
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"choice button" {
	object {
		x=132
		y=322
		width=88
		height=12
	}
	control {
		chan="$(P)$(R):en_adc0_bo"
		clr=14
		bclr=4
	}
	stacking="column"
}
rectangle {
	object {
		x=127
		y=317
		width=98
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="!A"
		chan="$(P)$(R):en_adc0_bo"
	}
}
rectangle {
	object {
		x=127
		y=317
		width=98
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R):en_adc0_bo"
	}
}
"choice button" {
	object {
		x=132
		y=342
		width=88
		height=12
	}
	control {
		chan="$(P)$(R):en_adc1_bo"
		clr=14
		bclr=4
	}
	stacking="column"
}
rectangle {
	object {
		x=127
		y=337
		width=98
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="!A"
		chan="$(P)$(R):en_adc1_bo"
	}
}
rectangle {
	object {
		x=127
		y=337
		width=98
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R):en_adc1_bo"
	}
}
"choice button" {
	object {
		x=132
		y=360
		width=88
		height=12
	}
	control {
		chan="$(P)$(R):en_adc2_bo"
		clr=14
		bclr=4
	}
	stacking="column"
}
rectangle {
	object {
		x=127
		y=355
		width=98
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="!A"
		chan="$(P)$(R):en_adc2_bo"
	}
}
rectangle {
	object {
		x=127
		y=355
		width=98
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R):en_adc2_bo"
	}
}
"choice button" {
	object {
		x=132
		y=380
		width=88
		height=12
	}
	control {
		chan="$(P)$(R):en_adc3_bo"
		clr=14
		bclr=4
	}
	stacking="column"
}
rectangle {
	object {
		x=127
		y=375
		width=98
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="!A"
		chan="$(P)$(R):en_adc3_bo"
	}
}
rectangle {
	object {
		x=127
		y=375
		width=98
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R):en_adc3_bo"
	}
}
"choice button" {
	object {
		x=132
		y=400
		width=88
		height=12
	}
	control {
		chan="$(P)$(R):en_dac_bo"
		clr=14
		bclr=4
	}
	stacking="column"
}
rectangle {
	object {
		x=127
		y=395
		width=98
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="!A"
		chan="$(P)$(R):en_dac_bo"
	}
}
rectangle {
	object {
		x=127
		y=395
		width=98
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R):en_dac_bo"
	}
}
"choice button" {
	object {
		x=132
		y=420
		width=88
		height=12
	}
	control {
		chan="$(P)$(R):en_dallas_bo"
		clr=14
		bclr=4
	}
	stacking="column"
}
rectangle {
	object {
		x=127
		y=415
		width=98
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="!A"
		chan="$(P)$(R):en_dallas_bo"
	}
}
rectangle {
	object {
		x=127
		y=415
		width=98
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R):en_dallas_bo"
	}
}
"choice button" {
	object {
		x=132
		y=440
		width=88
		height=12
	}
	control {
		chan="$(P)$(R):en_slowadc_bo"
		clr=14
		bclr=4
	}
	stacking="column"
}
rectangle {
	object {
		x=127
		y=435
		width=98
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="!A"
		chan="$(P)$(R):en_slowadc_bo"
	}
}
rectangle {
	object {
		x=127
		y=435
		width=98
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R):en_slowadc_bo"
	}
}
text {
	object {
		x=85
		y=322
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="en_adc0"
	align="horiz. right"
}
text {
	object {
		x=85
		y=342
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="en_adc1"
	align="horiz. right"
}
text {
	object {
		x=85
		y=360
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="en_adc2"
	align="horiz. right"
}
text {
	object {
		x=86
		y=380
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="en_adc3"
	align="horiz. right"
}
text {
	object {
		x=86
		y=400
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="en_dac"
	align="horiz. right"
}
text {
	object {
		x=86
		y=420
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="en_dallas"
	align="horiz. right"
}
text {
	object {
		x=86
		y=441
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="en_slowadc"
	align="horiz. right"
}
"choice button" {
	object {
		x=132
		y=26
		width=88
		height=12
	}
	control {
		chan="$(P)$(R):resync_bo"
		clr=14
		bclr=4
	}
	stacking="column"
}
rectangle {
	object {
		x=127
		y=21
		width=98
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="!A"
		chan="$(P)$(R):resync_bo"
	}
}
rectangle {
	object {
		x=127
		y=21
		width=98
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R):resync_bo"
	}
}
"choice button" {
	object {
		x=132
		y=46
		width=88
		height=12
	}
	control {
		chan="$(P)$(R):show_test_cnt_bo"
		clr=14
		bclr=4
	}
	stacking="column"
}
rectangle {
	object {
		x=127
		y=41
		width=98
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="!A"
		chan="$(P)$(R):show_test_cnt_bo"
	}
}
rectangle {
	object {
		x=127
		y=41
		width=98
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R):show_test_cnt_bo"
	}
}
"choice button" {
	object {
		x=132
		y=64
		width=88
		height=12
	}
	control {
		chan="$(P)$(R):close_loop_bo"
		clr=14
		bclr=4
	}
	stacking="column"
}
rectangle {
	object {
		x=127
		y=59
		width=98
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="!A"
		chan="$(P)$(R):close_loop_bo"
	}
}
rectangle {
	object {
		x=127
		y=59
		width=98
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R):close_loop_bo"
	}
}
"choice button" {
	object {
		x=132
		y=84
		width=88
		height=12
	}
	control {
		chan="$(P)$(R):int_ena_bo"
		clr=14
		bclr=4
	}
	stacking="column"
}
rectangle {
	object {
		x=127
		y=79
		width=98
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="!A"
		chan="$(P)$(R):int_ena_bo"
	}
}
rectangle {
	object {
		x=127
		y=79
		width=98
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R):int_ena_bo"
	}
}
"choice button" {
	object {
		x=132
		y=104
		width=88
		height=12
	}
	control {
		chan="$(P)$(R):chirp_sel_bo"
		clr=14
		bclr=4
	}
	stacking="column"
}
rectangle {
	object {
		x=127
		y=99
		width=98
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="!A"
		chan="$(P)$(R):chirp_sel_bo"
	}
}
rectangle {
	object {
		x=127
		y=99
		width=98
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R):chirp_sel_bo"
	}
}
"choice button" {
	object {
		x=132
		y=124
		width=88
		height=12
	}
	control {
		chan="$(P)$(R):cw_sel_bo"
		clr=14
		bclr=4
	}
	stacking="column"
}
rectangle {
	object {
		x=127
		y=119
		width=98
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="!A"
		chan="$(P)$(R):cw_sel_bo"
	}
}
rectangle {
	object {
		x=127
		y=119
		width=98
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R):cw_sel_bo"
	}
}
"choice button" {
	object {
		x=132
		y=144
		width=88
		height=12
	}
	control {
		chan="$(P)$(R):gdr_sel_bo"
		clr=14
		bclr=4
	}
	stacking="column"
}
rectangle {
	object {
		x=127
		y=139
		width=98
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="!A"
		chan="$(P)$(R):gdr_sel_bo"
	}
}
rectangle {
	object {
		x=127
		y=139
		width=98
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R):gdr_sel_bo"
	}
}
text {
	object {
		x=85
		y=26
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="resync"
	align="horiz. right"
}
text {
	object {
		x=85
		y=46
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="show_test_cnt"
	align="horiz. right"
}
text {
	object {
		x=85
		y=64
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="close_loop"
	align="horiz. right"
}
text {
	object {
		x=86
		y=84
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="int_ena"
	align="horiz. right"
}
text {
	object {
		x=86
		y=104
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="chirp_sel"
	align="horiz. right"
}
text {
	object {
		x=86
		y=124
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="cw_sel"
	align="horiz. right"
}
text {
	object {
		x=86
		y=145
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="gdr_sel"
	align="horiz. right"
}
"choice button" {
	object {
		x=132
		y=164
		width=88
		height=12
	}
	control {
		chan="$(P)$(R):no_mag_bo"
		clr=14
		bclr=4
	}
	stacking="column"
}
rectangle {
	object {
		x=127
		y=159
		width=98
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="!A"
		chan="$(P)$(R):no_mag_bo"
	}
}
rectangle {
	object {
		x=127
		y=159
		width=98
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R):no_mag_bo"
	}
}
"choice button" {
	object {
		x=132
		y=242
		width=88
		height=12
	}
	control {
		chan="$(P)$(R):reset_rx_bo"
		clr=14
		bclr=4
	}
	stacking="column"
}
rectangle {
	object {
		x=127
		y=237
		width=98
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="!A"
		chan="$(P)$(R):reset_rx_bo"
	}
}
rectangle {
	object {
		x=127
		y=237
		width=98
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R):reset_rx_bo"
	}
}
"choice button" {
	object {
		x=132
		y=262
		width=88
		height=12
	}
	control {
		chan="$(P)$(R):reset_tx_bo"
		clr=14
		bclr=4
	}
	stacking="column"
}
rectangle {
	object {
		x=127
		y=257
		width=98
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="!A"
		chan="$(P)$(R):reset_tx_bo"
	}
}
rectangle {
	object {
		x=127
		y=257
		width=98
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R):reset_tx_bo"
	}
}
"choice button" {
	object {
		x=132
		y=282
		width=88
		height=12
	}
	control {
		chan="$(P)$(R):enable_rx_bo"
		clr=14
		bclr=4
	}
	stacking="column"
}
rectangle {
	object {
		x=127
		y=277
		width=98
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="!A"
		chan="$(P)$(R):enable_rx_bo"
	}
}
rectangle {
	object {
		x=127
		y=277
		width=98
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R):enable_rx_bo"
	}
}
"choice button" {
	object {
		x=132
		y=302
		width=88
		height=12
	}
	control {
		chan="$(P)$(R):enable_tx_bo"
		clr=14
		bclr=4
	}
	stacking="column"
}
rectangle {
	object {
		x=127
		y=297
		width=98
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="!A"
		chan="$(P)$(R):enable_tx_bo"
	}
}
rectangle {
	object {
		x=127
		y=297
		width=98
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R):enable_tx_bo"
	}
}
text {
	object {
		x=85
		y=164
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="no_mag"
	align="horiz. right"
}
text {
	object {
		x=86
		y=242
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="reset_rx"
	align="horiz. right"
}
text {
	object {
		x=86
		y=262
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="reset_tx"
	align="horiz. right"
}
text {
	object {
		x=86
		y=282
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="enable_rx"
	align="horiz. right"
}
text {
	object {
		x=86
		y=303
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="enable_tx"
	align="horiz. right"
}
"choice button" {
	object {
		x=132
		y=460
		width=88
		height=12
	}
	control {
		chan="$(P)$(R):en_pin_bo"
		clr=14
		bclr=4
	}
	stacking="column"
}
rectangle {
	object {
		x=127
		y=455
		width=98
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="!A"
		chan="$(P)$(R):en_pin_bo"
	}
}
rectangle {
	object {
		x=127
		y=455
		width=98
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R):en_pin_bo"
	}
}
"choice button" {
	object {
		x=132
		y=480
		width=88
		height=12
	}
	control {
		chan="$(P)$(R):max1820_sync_enable_bo"
		clr=14
		bclr=4
	}
	stacking="column"
}
rectangle {
	object {
		x=127
		y=475
		width=98
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="!A"
		chan="$(P)$(R):max1820_sync_enable_bo"
	}
}
rectangle {
	object {
		x=127
		y=475
		width=98
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R):max1820_sync_enable_bo"
	}
}
"choice button" {
	object {
		x=132
		y=498
		width=88
		height=12
	}
	control {
		chan="$(P)$(R):max1820_mux_ctl_bo"
		clr=14
		bclr=4
	}
	stacking="column"
}
rectangle {
	object {
		x=127
		y=493
		width=98
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="!A"
		chan="$(P)$(R):max1820_mux_ctl_bo"
	}
}
rectangle {
	object {
		x=127
		y=493
		width=98
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R):max1820_mux_ctl_bo"
	}
}
"choice button" {
	object {
		x=132
		y=518
		width=88
		height=12
	}
	control {
		chan="$(P)$(R):dac_reconfig_bo"
		clr=14
		bclr=4
	}
	stacking="column"
}
rectangle {
	object {
		x=127
		y=513
		width=98
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="!A"
		chan="$(P)$(R):dac_reconfig_bo"
	}
}
rectangle {
	object {
		x=127
		y=513
		width=98
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R):dac_reconfig_bo"
	}
}
text {
	object {
		x=85
		y=460
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="en_pin"
	align="horiz. right"
}
text {
	object {
		x=85
		y=480
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="max1820_sync_enable"
	align="horiz. right"
}
text {
	object {
		x=85
		y=498
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="max1820_mux_ctl"
	align="horiz. right"
}
text {
	object {
		x=86
		y=518
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="dac_reconfig"
	align="horiz. right"
}
text {
	object {
		x=293
		y=24
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ddsa_phstep_h"
	align="horiz. right"
}
"text update" {
	object {
		x=333
		y=23
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):ddsa_phstep_h_ao"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=396
		y=19
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):ddsa_phstep_h_ao"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=293
		y=46
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ddsa_phstep_l"
	align="horiz. right"
}
"text update" {
	object {
		x=333
		y=45
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):ddsa_phstep_l_ao"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=396
		y=41
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):ddsa_phstep_l_ao"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=293
		y=68
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ddsa_pmodulo"
	align="horiz. right"
}
"text update" {
	object {
		x=333
		y=67
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):ddsa_modulo_ao"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=396
		y=63
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):ddsa_modulo_ao"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=293
		y=90
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="in_amp_set"
	align="horiz. right"
}
"text update" {
	object {
		x=333
		y=89
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):in_amp_set_ao"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=396
		y=85
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):in_amp_set_ao"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=293
		y=112
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="in_phase_set"
	align="horiz. right"
}
"text update" {
	object {
		x=333
		y=111
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):in_phase_set_ao"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=396
		y=107
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):in_phase_set_ao"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=293
		y=134
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="out_amp_set"
	align="horiz. right"
}
"text update" {
	object {
		x=333
		y=133
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):out_amp_set_ao"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=396
		y=129
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):out_amp_set_ao"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=293
		y=156
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="out_phase_set"
	align="horiz. right"
}
"text update" {
	object {
		x=333
		y=155
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):out_phase_set_ao"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=396
		y=151
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):out_phase_set_ao"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=293
		y=178
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="wave_samp_per"
	align="horiz. right"
}
"text update" {
	object {
		x=333
		y=177
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):wave_samp_per_ao"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=396
		y=173
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):wave_samp_per_ao"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=293
		y=200
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="wave_shift"
	align="horiz. right"
}
"text update" {
	object {
		x=333
		y=199
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):wave_shift_ao"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=396
		y=195
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):wave_shift_ao"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=293
		y=221
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="xsel"
	align="horiz. right"
}
"text update" {
	object {
		x=333
		y=220
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):xsel_ao"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=396
		y=217
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):xsel_ao"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=293
		y=244
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ch_keep"
	align="horiz. right"
}
"text update" {
	object {
		x=333
		y=243
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):ch_keep_ao"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=396
		y=239
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):ch_keep_ao"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=293
		y=266
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="chirp_density"
	align="horiz. right"
}
"text update" {
	object {
		x=333
		y=265
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):chirp_density_ao"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=396
		y=261
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):chirp_density_ao"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=293
		y=288
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="chirp_power"
	align="horiz. right"
}
"text update" {
	object {
		x=333
		y=287
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):chirp_power_ao"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=396
		y=283
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):chirp_power_ao"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=293
		y=310
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="amp_set"
	align="horiz. right"
}
"text update" {
	object {
		x=333
		y=309
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):amp_set_ao"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=396
		y=305
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):amp_set_ao"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=293
		y=332
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="phase_set"
	align="horiz. right"
}
"text update" {
	object {
		x=333
		y=331
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):pha_set_ao"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=396
		y=327
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):pha_set_ao"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=293
		y=354
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="amp_prop"
	align="horiz. right"
}
"text update" {
	object {
		x=333
		y=353
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):amp_prop_ao"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=396
		y=349
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):amp_prop_ao"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=293
		y=376
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="phase_prop"
	align="horiz. right"
}
"text update" {
	object {
		x=333
		y=375
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):pha_prop_ao"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=396
		y=371
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):pha_prop_ao"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=293
		y=398
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="amp_freq"
	align="horiz. right"
}
"text update" {
	object {
		x=333
		y=397
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):amp_freq_ao"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=396
		y=393
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):amp_freq_ao"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=293
		y=420
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="phase_freq"
	align="horiz. right"
}
"text update" {
	object {
		x=333
		y=419
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):pha_freq_ao"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=396
		y=415
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):pha_freq_ao"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=293
		y=462
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ad95xx"
	align="horiz. right"
}
"text update" {
	object {
		x=333
		y=461
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):ad95xx_ao"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=396
		y=457
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):ad95xx_ao"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=293
		y=484
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="tpat_speed"
	align="horiz. right"
}
"text update" {
	object {
		x=333
		y=483
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):tpat_speed_ao"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=396
		y=479
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):tpat_speed_ao"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=293
		y=506
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="src_sel"
	align="horiz. right"
}
"text update" {
	object {
		x=333
		y=505
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):src_sel_ao"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=396
		y=501
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):src_sel_ao"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=293
		y=528
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="dbg_sel"
	align="horiz. right"
}
"text update" {
	object {
		x=333
		y=527
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):dbg_sel_ao"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=396
		y=523
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):dbg_sel_ao"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=293
		y=550
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="max1820_divset"
	align="horiz. right"
}
"text update" {
	object {
		x=333
		y=549
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):max1820_div_ctl_ao"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=396
		y=545
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):max1820_div_ctl_ao"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=293
		y=572
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="mcp_3208_divset"
	align="horiz. right"
}
"text update" {
	object {
		x=333
		y=571
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):mcp3208_divset_ao"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=396
		y=567
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):mcp3208_divset_ao"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=293
		y=594
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="mcp3208_trigset"
	align="horiz. right"
}
"text update" {
	object {
		x=333
		y=593
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):mcp3208_trigset_ao"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=396
		y=589
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):mcp3208_trigset_ao"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=293
		y=615
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="mcp3208_lochan"
	align="horiz. right"
}
"text update" {
	object {
		x=333
		y=614
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):mcp3208_lochan_ao"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=396
		y=611
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):mcp3208_lochan_ao"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=293
		y=638
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="mcp3208_lothresh"
	align="horiz. right"
}
"text update" {
	object {
		x=333
		y=637
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):mcp3208_lothresh_ao"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=396
		y=633
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):mcp3208_lothresh_ao"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=293
		y=660
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="vhf_tuner"
	align="horiz. right"
}
"text update" {
	object {
		x=333
		y=659
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):vhf_tuner_ao"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=396
		y=655
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):vhf_tuner_ao"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=585
		y=24
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="frequency"
	align="horiz. right"
}
"text update" {
	object {
		x=625
		y=23
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):frequency"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=585
		y=38
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="circle_count"
	align="horiz. right"
}
"text update" {
	object {
		x=625
		y=37
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):circle_count"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=585
		y=52
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="circle_fault"
	align="horiz. right"
}
"text update" {
	object {
		x=625
		y=51
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):circle_fault"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=585
		y=66
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="circle_wrap"
	align="horiz. right"
}
"text update" {
	object {
		x=625
		y=65
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):circle_wrap"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=585
		y=81
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="circle_addr"
	align="horiz. right"
}
"text update" {
	object {
		x=625
		y=80
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):circle_addr"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=585
		y=95
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="adc1_min"
	align="horiz. right"
}
"text update" {
	object {
		x=625
		y=94
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):adc1_min"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=585
		y=109
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="adc1_max"
	align="horiz. right"
}
"text update" {
	object {
		x=625
		y=108
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):adc1_max"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=585
		y=123
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="adc2_min"
	align="horiz. right"
}
"text update" {
	object {
		x=625
		y=122
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):adc2_min"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=585
		y=137
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="adc2_max"
	align="horiz. right"
}
"text update" {
	object {
		x=625
		y=136
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):adc2_max"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=585
		y=151
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="adc3_min"
	align="horiz. right"
}
"text update" {
	object {
		x=625
		y=150
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):adc3_min"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=585
		y=166
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="adc3_max"
	align="horiz. right"
}
"text update" {
	object {
		x=625
		y=164
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):adc3_max"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=585
		y=179
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="adc4_min"
	align="horiz. right"
}
"text update" {
	object {
		x=625
		y=178
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):adc4_min"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=585
		y=193
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="adc4_max"
	align="horiz. right"
}
"text update" {
	object {
		x=625
		y=192
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):adc4_max"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=585
		y=207
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="sel_freq"
	align="horiz. right"
}
"text update" {
	object {
		x=625
		y=206
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):sel_freq"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=585
		y=221
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="sel_freq_errs"
	align="horiz. right"
}
"text update" {
	object {
		x=625
		y=220
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):sel_freq_errs"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=585
		y=235
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="laser_freq"
	align="horiz. right"
}
"text update" {
	object {
		x=625
		y=234
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):laser_freq"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=585
		y=249
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="rf_zeros"
	align="horiz. right"
}
"text update" {
	object {
		x=625
		y=248
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):rf_zeros"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=585
		y=263
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="rf_permit"
	align="horiz. right"
}
"text update" {
	object {
		x=625
		y=262
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):rf_permit"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=585
		y=277
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="rf_master"
	align="horiz. right"
}
"text update" {
	object {
		x=625
		y=276
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):rf_master"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=585
		y=291
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="rf_on"
	align="horiz. right"
}
"text update" {
	object {
		x=625
		y=290
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):yscale"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=585
		y=361
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="freq_Hz"
	align="horiz. right"
}
"text update" {
	object {
		x=625
		y=360
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):freq_Hz"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=585
		y=375
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="yscale"
	align="horiz. right"
}
"text update" {
	object {
		x=625
		y=374
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):yscale"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=585
		y=417
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="mcp_1"
	align="horiz. right"
}
"text update" {
	object {
		x=625
		y=416
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):mcp_1"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=585
		y=431
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="core_current"
	align="horiz. right"
}
"text update" {
	object {
		x=625
		y=430
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):core_current"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=585
		y=445
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="mcp_2"
	align="horiz. right"
}
"text update" {
	object {
		x=625
		y=444
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):mcp_2"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=585
		y=459
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="lo_power"
	align="horiz. right"
}
"text update" {
	object {
		x=625
		y=458
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):lo_power"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=585
		y=473
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="mcp_3"
	align="horiz. right"
}
"text update" {
	object {
		x=625
		y=472
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):mcp_3"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=585
		y=487
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ai_1"
	align="horiz. right"
}
"text update" {
	object {
		x=625
		y=486
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):ai_1"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=585
		y=501
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="mcp_4"
	align="horiz. right"
}
"text update" {
	object {
		x=625
		y=500
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):mcp_4"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=584
		y=515
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ai_2"
	align="horiz. right"
}
"text update" {
	object {
		x=624
		y=514
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):ai_2"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=584
		y=529
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="mcp_5"
	align="horiz. right"
}
"text update" {
	object {
		x=624
		y=528
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):mcp_5"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=584
		y=543
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="dac_loopback"
	align="horiz. right"
}
"text update" {
	object {
		x=624
		y=542
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):dac_loopback"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=584
		y=557
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="mcp_6"
	align="horiz. right"
}
"text update" {
	object {
		x=624
		y=556
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):mcp_6"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=584
		y=571
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="n_a"
	align="horiz. right"
}
"text update" {
	object {
		x=624
		y=570
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):n_a"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=584
		y=585
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="mcp_7"
	align="horiz. right"
}
"text update" {
	object {
		x=624
		y=584
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):mcp_7"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=584
		y=599
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="5V"
	align="horiz. right"
}
"text update" {
	object {
		x=624
		y=598
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):5V"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=584
		y=613
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="mcp_8"
	align="horiz. right"
}
"text update" {
	object {
		x=624
		y=612
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):mcp_8"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=584
		y=627
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="J20"
	align="horiz. right"
}
"text update" {
	object {
		x=624
		y=626
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):J20"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=584
		y=641
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="page_id_0"
	align="horiz. right"
}
"text update" {
	object {
		x=624
		y=640
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):page_id_0"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=81
		y=662
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Avg Block Time"
	align="horiz. right"
}
"text update" {
	object {
		x=121
		y=661
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):AvgBlockTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. right"
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=81
		y=621
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Avg Line Time"
	align="horiz. right"
}
"text update" {
	object {
		x=121
		y=620
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):AvgLineTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. right"
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=584
		y=655
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="page_id_f"
	align="horiz. right"
}
"text update" {
	object {
		x=624
		y=654
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):page_id_f"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=81
		y=635
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Avg Page Time"
	align="horiz. right"
}
"text update" {
	object {
		x=121
		y=634
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):AvgPageTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. right"
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=81
		y=649
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Avg Chap. Time"
	align="horiz. right"
}
"text update" {
	object {
		x=121
		y=648
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):AvgChapterTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. right"
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=585
		y=305
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="phase_ref"
	align="horiz. right"
}
"text update" {
	object {
		x=625
		y=304
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):phase_ref"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=585
		y=319
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="time1"
	align="horiz. right"
}
"text update" {
	object {
		x=625
		y=318
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):time1"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=584
		y=333
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="time2"
	align="horiz. right"
}
"text update" {
	object {
		x=624
		y=332
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):time2"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=585
		y=347
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="time3"
	align="horiz. right"
}
"text update" {
	object {
		x=625
		y=346
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):time3"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=585
		y=389
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="timestamp1"
	align="horiz. right"
}
"text update" {
	object {
		x=625
		y=388
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):timestamp1"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=585
		y=403
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="timestamp2"
	align="horiz. right"
}
"text update" {
	object {
		x=625
		y=402
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):timestamp2"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"choice button" {
	object {
		x=132
		y=184
		width=88
		height=12
	}
	control {
		chan="$(P)$(R):notch_en_bo"
		clr=14
		bclr=4
	}
	stacking="column"
}
rectangle {
	object {
		x=127
		y=179
		width=98
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="!A"
		chan="$(P)$(R):reset_rx_bo"
	}
}
rectangle {
	object {
		x=127
		y=179
		width=98
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R):notch_en_bo"
	}
}
text {
	object {
		x=86
		y=184
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="notch_en"
	align="horiz. right"
}
"choice button" {
	object {
		x=132
		y=204
		width=88
		height=12
	}
	control {
		chan="$(P)$(R):ref_phase_lock_bo"
		clr=14
		bclr=4
	}
	stacking="column"
}
rectangle {
	object {
		x=127
		y=199
		width=98
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="!A"
		chan="$(P)$(R):reset_rx_bo"
	}
}
rectangle {
	object {
		x=127
		y=199
		width=98
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R):ref_phase_lock_bo"
	}
}
text {
	object {
		x=86
		y=204
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ref_phase_lock"
	align="horiz. right"
}
"choice button" {
	object {
		x=132
		y=224
		width=88
		height=12
	}
	control {
		chan="$(P)$(R):ref_phase_reset_bo"
		clr=14
		bclr=4
	}
	stacking="column"
}
rectangle {
	object {
		x=127
		y=219
		width=98
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="!A"
		chan="$(P)$(R):reset_rx_bo"
	}
}
rectangle {
	object {
		x=127
		y=219
		width=98
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R):ref_phase_reset_bo"
	}
}
text {
	object {
		x=86
		y=224
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ref_phase_reset"
	align="horiz. right"
}
text {
	object {
		x=293
		y=441
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="phase_kick"
	align="horiz. right"
}
"text update" {
	object {
		x=333
		y=440
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):pha_kick_ao"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=396
		y=436
		width=130
		height=20
	}
	control {
		chan="$(P)$(R):pha_kick_ao"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=584
		y=669
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="na"
	align="horiz. right"
}
"text update" {
	object {
		x=624
		y=668
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):na"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=584
		y=683
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="checksum"
	align="horiz. right"
}
"text update" {
	object {
		x=624
		y=682
		width=60
		height=12
	}
	monitor {
		chan="$(P)$(R):checksum"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=798
		y=317
		width=37
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="decimation select"
	align="horiz. centered"
}
menu {
	object {
		x=777
		y=330
		width=80
		height=18
	}
	control {
		chan="$(P)$(R):decimation"
		clr=51
		bclr=4
	}
}
